<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{6cc44cbb-5021-40ed-994e-476d179a2c4b}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{3b744eda-ed85-4b38-83d3-0a087d8c34d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab719dd4-4009-42c6-9beb-798033ddbb85}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cfd97770-42e0-4043-bc0b-88cde574b069}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3b744eda-ed85-4b38-83d3-0a087d8c34d0}">
        <relationship name="effects">
            <destination>{480ee8aa-bbd4-4340-8b48-cd6a6fcb82a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab719dd4-4009-42c6-9beb-798033ddbb85}"/>
    <object class="MixerBusFader" id="{480ee8aa-bbd4-4340-8b48-cd6a6fcb82a1}"/>
</objects>
