<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{36e26afd-5014-4a65-b21c-68b60a349550}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{cbc8afd9-aea0-4d3d-b7eb-4d7a3fbfb92b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40cb50a8-436d-4d58-8bb7-ed00c993f326}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6cc44cbb-5021-40ed-994e-476d179a2c4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cbc8afd9-aea0-4d3d-b7eb-4d7a3fbfb92b}">
        <relationship name="effects">
            <destination>{a726cccc-ecaf-47ae-b9cb-325bb39c90f1}</destination>
            <destination>{2f3f89b4-9b20-40e8-bcef-9238fd2089b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40cb50a8-436d-4d58-8bb7-ed00c993f326}"/>
    <object class="SFXReverbEffect" id="{a726cccc-ecaf-47ae-b9cb-325bb39c90f1}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2f3f89b4-9b20-40e8-bcef-9238fd2089b6}"/>
</objects>
