<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ae59122b-128d-419c-8380-778519b786ba}">
        <property name="name">
            <value>ambient_ocean</value>
        </property>
        <relationship name="mixer">
            <destination>{303a7835-79cf-4858-ad0a-363beb04b3c7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d57f6101-fec4-4a56-94e4-7d1fa0cb7dc3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{96e269bb-088a-48c0-9384-308b38ccbc71}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7d01f6e8-e8a9-41fd-8cfb-f66ce68c0506}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c6cbf3e6-16fa-4628-b8ba-b2f4d1a29199}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5d94cba3-266e-4ba1-bfeb-fd684b323e67}</destination>
            <destination>{ee5eae22-0f55-448b-af2a-2674f733abe3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ca07af77-fe58-430f-9687-4c7daf8d42a7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8ef773ff-0a1b-4f80-947d-1e74bd2f8942}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{684bb9d8-4399-4815-a7ce-ba8f19a867d9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{303a7835-79cf-4858-ad0a-363beb04b3c7}">
        <relationship name="masterBus">
            <destination>{de88b031-3bd7-471b-af57-c22c9e917aef}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d57f6101-fec4-4a56-94e4-7d1fa0cb7dc3}">
        <relationship name="mixerGroup">
            <destination>{de88b031-3bd7-471b-af57-c22c9e917aef}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7d01f6e8-e8a9-41fd-8cfb-f66ce68c0506}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{c6cbf3e6-16fa-4628-b8ba-b2f4d1a29199}"/>
    <object class="GroupTrack" id="{5d94cba3-266e-4ba1-bfeb-fd684b323e67}">
        <relationship name="modules">
            <destination>{09a99632-8b16-427d-8612-d47c57d3ac62}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{04a3d96e-77ef-4293-9cfe-35d359b7ab27}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ee5eae22-0f55-448b-af2a-2674f733abe3}">
        <relationship name="mixerGroup">
            <destination>{3913f87c-b025-439a-951f-e3b32d4b506f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ca07af77-fe58-430f-9687-4c7daf8d42a7}">
        <relationship name="modules">
            <destination>{09a99632-8b16-427d-8612-d47c57d3ac62}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{790aa95c-88b8-4000-a001-20be89b78eb6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{de88b031-3bd7-471b-af57-c22c9e917aef}">
        <relationship name="effectChain">
            <destination>{67bb7274-c2e3-4bc2-9713-e3fd0b7e9f66}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48a47db7-4906-43f0-964b-1ae2fe7d1e8b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{303a7835-79cf-4858-ad0a-363beb04b3c7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09a99632-8b16-427d-8612-d47c57d3ac62}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>80.621377095774861</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{7ee23469-2217-4da8-bda1-dfc195e3be8d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{b31b9091-7dd4-4009-b156-bbfce39b87de}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{04a3d96e-77ef-4293-9cfe-35d359b7ab27}">
        <property name="volume">
            <value>-16.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{60dab8c3-c411-4077-b868-23f0ce658faf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f13afff6-aa0c-4ac2-a8e5-2205eed44a90}</destination>
        </relationship>
        <relationship name="output">
            <destination>{de88b031-3bd7-471b-af57-c22c9e917aef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3913f87c-b025-439a-951f-e3b32d4b506f}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{742a2cc8-bbfe-42ad-a51f-b34810957627}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00d5f747-9c3a-4ba8-9e32-ae5c268e2dfb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{de88b031-3bd7-471b-af57-c22c9e917aef}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{790aa95c-88b8-4000-a001-20be89b78eb6}">
        <property name="position">
            <value>9.4848678936205726</value>
        </property>
        <property name="length">
            <value>71.136509202154343</value>
        </property>
        <relationship name="timeline">
            <destination>{ca07af77-fe58-430f-9687-4c7daf8d42a7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c6cbf3e6-16fa-4628-b8ba-b2f4d1a29199}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{67bb7274-c2e3-4bc2-9713-e3fd0b7e9f66}">
        <relationship name="effects">
            <destination>{e6de082a-5900-4f72-b8d9-4801a7f695fe}</destination>
            <destination>{e459fa6d-23f0-4add-ab0c-2a75e5a721e0}</destination>
            <destination>{84e5b0ed-cbe7-410f-a2da-e32810598e44}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48a47db7-4906-43f0-964b-1ae2fe7d1e8b}"/>
    <object class="ADSRModulator" id="{7ee23469-2217-4da8-bda1-dfc195e3be8d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>1000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>0</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>6752.17334</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{60dab8c3-c411-4077-b868-23f0ce658faf}">
        <relationship name="effects">
            <destination>{aa77f50d-66ca-42b5-8a09-ff3c2f69e11b}</destination>
            <destination>{d107b858-6d03-4f92-a2e0-d58c3a326205}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f13afff6-aa0c-4ac2-a8e5-2205eed44a90}"/>
    <object class="MixerBusEffectChain" id="{742a2cc8-bbfe-42ad-a51f-b34810957627}">
        <relationship name="effects">
            <destination>{ffc79d26-fb4f-47c0-80b4-3245d82a2883}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00d5f747-9c3a-4ba8-9e32-ae5c268e2dfb}"/>
    <object class="MixerBusFader" id="{e6de082a-5900-4f72-b8d9-4801a7f695fe}"/>
    <object class="SpatialiserEffect" id="{e459fa6d-23f0-4add-ab0c-2a75e5a721e0}">
        <property name="distanceRolloffType">
            <value>3</value>
        </property>
        <property name="minimumDistance">
            <value>150</value>
        </property>
        <property name="maximumDistance">
            <value>300</value>
        </property>
    </object>
    <object class="MixerSend" id="{84e5b0ed-cbe7-410f-a2da-e32810598e44}">
        <relationship name="return">
            <destination>{36e26afd-5014-4a65-b21c-68b60a349550}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{aa77f50d-66ca-42b5-8a09-ff3c2f69e11b}"/>
    <object class="CompressorEffect" id="{d107b858-6d03-4f92-a2e0-d58c3a326205}">
        <property name="ratio">
            <value>18</value>
        </property>
        <property name="attackTime">
            <value>0.399999976</value>
        </property>
        <property name="releaseTime">
            <value>48</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ffc79d26-fb4f-47c0-80b4-3245d82a2883}"/>
</objects>
