<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{36667a63-5642-4f97-affe-bec4466c28bd}">
        <property name="name">
            <value>foot_on_grass</value>
        </property>
        <relationship name="mixer">
            <destination>{d2bbe3aa-2265-46c2-93ee-d12ac2085905}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9a556dd7-edf4-41d5-8db9-79c455f3f015}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cf095f4e-6219-4249-977a-064600aa6a5b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{22ea8445-7e87-46e3-b896-8751e35eacd6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d17979b3-1c35-49f1-97a8-babe7095851e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{57fdb356-4763-4c0c-b7d4-6f91c90939b9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{26f62e73-ae5f-427e-8f12-e0f9ba5e74cd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8ef773ff-0a1b-4f80-947d-1e74bd2f8942}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45bdbbee-0bbe-42cc-ac44-5aae40199016}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d2bbe3aa-2265-46c2-93ee-d12ac2085905}">
        <relationship name="masterBus">
            <destination>{63d65bdf-5cd1-49b3-8d3c-6460d4102fda}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9a556dd7-edf4-41d5-8db9-79c455f3f015}">
        <relationship name="mixerGroup">
            <destination>{63d65bdf-5cd1-49b3-8d3c-6460d4102fda}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{22ea8445-7e87-46e3-b896-8751e35eacd6}"/>
    <object class="MarkerTrack" id="{d17979b3-1c35-49f1-97a8-babe7095851e}"/>
    <object class="GroupTrack" id="{57fdb356-4763-4c0c-b7d4-6f91c90939b9}">
        <relationship name="modules">
            <destination>{e0c1a0b5-f791-4061-be6c-468acf5a95c9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c740802a-849a-4fc3-a9fa-0998810bd667}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{26f62e73-ae5f-427e-8f12-e0f9ba5e74cd}">
        <relationship name="modules">
            <destination>{e0c1a0b5-f791-4061-be6c-468acf5a95c9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{63d65bdf-5cd1-49b3-8d3c-6460d4102fda}">
        <relationship name="effectChain">
            <destination>{b8f91765-cbb4-497f-8c03-b6f5a1836993}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{980dccda-3683-42b1-a6d8-2f6199f33906}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d2bbe3aa-2265-46c2-93ee-d12ac2085905}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e0c1a0b5-f791-4061-be6c-468acf5a95c9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{b18a0b91-ee0f-44ea-ab15-8ac06a08c68d}</destination>
            <destination>{f44bf06c-e396-48a6-96ad-393c8dd1eda5}</destination>
            <destination>{fa448037-4bb0-441c-8c0a-060f7aaf01b1}</destination>
            <destination>{7bc832e8-b0df-4319-bd8d-38732a1a688f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c740802a-849a-4fc3-a9fa-0998810bd667}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c5df9ede-5a70-43f4-9ec8-d7d10ac189dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6b66c4b8-f3ec-4fb0-a049-a4340c043d50}</destination>
        </relationship>
        <relationship name="output">
            <destination>{63d65bdf-5cd1-49b3-8d3c-6460d4102fda}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b8f91765-cbb4-497f-8c03-b6f5a1836993}">
        <relationship name="effects">
            <destination>{090930e8-30e0-43df-89ab-02272d1c59b5}</destination>
            <destination>{a0a3ab1a-bf52-4489-a9f1-340eddb1933e}</destination>
            <destination>{b746d6f4-f386-49d2-8c7a-09220aaf9e73}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{980dccda-3683-42b1-a6d8-2f6199f33906}"/>
    <object class="SingleSound" id="{b18a0b91-ee0f-44ea-ab15-8ac06a08c68d}">
        <relationship name="audioFile">
            <destination>{c37faf96-4a4b-4f56-87ae-71de88c1c9e7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f44bf06c-e396-48a6-96ad-393c8dd1eda5}">
        <relationship name="audioFile">
            <destination>{f8e26584-d71c-4086-a160-cd3f295ed5de}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fa448037-4bb0-441c-8c0a-060f7aaf01b1}">
        <relationship name="audioFile">
            <destination>{3aacca3d-46fd-40da-92b9-4ef1b2a27bc1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7bc832e8-b0df-4319-bd8d-38732a1a688f}">
        <relationship name="audioFile">
            <destination>{80733e62-0610-49f9-8875-dd2928b971c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5df9ede-5a70-43f4-9ec8-d7d10ac189dd}">
        <relationship name="effects">
            <destination>{cfc973f0-1784-44da-a05c-afb746913b57}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6b66c4b8-f3ec-4fb0-a049-a4340c043d50}"/>
    <object class="MixerBusFader" id="{090930e8-30e0-43df-89ab-02272d1c59b5}"/>
    <object class="SpatialiserEffect" id="{a0a3ab1a-bf52-4489-a9f1-340eddb1933e}"/>
    <object class="MixerSend" id="{b746d6f4-f386-49d2-8c7a-09220aaf9e73}">
        <relationship name="return">
            <destination>{36e26afd-5014-4a65-b21c-68b60a349550}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cfc973f0-1784-44da-a05c-afb746913b57}"/>
</objects>
