<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Workspace" id="{46bc68b5-5d99-45f0-a84e-625b4fc74cf3}">
        <property name="outputFormat">
            <value>6</value>
        </property>
        <relationship name="masterEventFolder">
            <destination>{47d1fd88-ec2c-493e-a611-6e0190d99645}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{4efce0b1-818c-4eff-a9c4-04bfcec0f1ba}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{540e9be1-f42e-4e0c-8862-985212f7bafa}</destination>
        </relationship>
        <relationship name="audioBinManager">
            <destination>{e8377615-c68f-4ca4-b899-6b923e5cb1a5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cfd97770-42e0-4043-bc0b-88cde574b069}</destination>
        </relationship>
    </object>
    <object class="AudioBinManager" id="{e8377615-c68f-4ca4-b899-6b923e5cb1a5}">
        <relationship name="masterAudioBinFolder">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
