<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{77b9066d-8615-4d03-b2e1-03db9a6df247}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>91.89367346938775</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bgm {7bd7733b-61c2-4c3c-9e49-3ca99c37e16e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
