<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2e122c8d-5c4b-41bd-b580-c74f5cc7e3cc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>109.57065759637189</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bgm1 {e222bfcf-aed9-4827-8f6f-b781af2b06c1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
