<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9bf5d982-45b5-4323-b38b-cc572727ba31}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>109.57065759637189</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bgm1 {d2ddccad-c6e5-4df3-8c37-42abde182785}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
