<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ba2c4939-4d6d-408c-804d-49ce3a5ea955}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.838390022675737</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/birds2 {770835df-e831-4673-97e6-eef05d76f142}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
