<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{985fe312-2663-4c7b-afe9-ff2f743d7dbb}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.8609297052154194</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/birds1 {904139ab-33d9-403c-82c7-e989509ea3d7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
