<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1c7976e3-b287-40f4-a235-9cd66268793a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.0658049886621317</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/birds5 {db3b0264-7389-4c4a-84e2-e81f9e49d3f6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
