<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8a346902-68a9-4e35-83f9-38aff10f457b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.663038548752834</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/countryside_atmosphere_1 {5260b583-761a-4176-bbed-534da9328f18}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
