<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3aacca3d-46fd-40da-92b9-4ef1b2a27bc1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.67358276643990933</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/foot_on_grass_4 {cee65563-0e9b-441a-a2e4-6bf5ad844bd1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
