<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2bc06047-e883-4d7e-ae2a-4dc688b9065b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>49.293061224489797</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/night_cricket {2a93b508-31e3-4bd2-8459-72a4b6b27f10}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7030a1b7-46b7-4744-852b-6a57e8981ba9}</destination>
        </relationship>
    </object>
</objects>
