<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{8ef773ff-0a1b-4f80-947d-1e74bd2f8942}">
        <relationship name="buildSettings">
            <destination>{b0a2079b-9d35-4b3d-a6ac-f1ba15095449}</destination>
            <destination>{223749de-0b33-4490-a2ff-f36cf9dca2e0}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{540e9be1-f42e-4e0c-8862-985212f7bafa}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{b0a2079b-9d35-4b3d-a6ac-f1ba15095449}">
        <relationship name="compressionSettings">
            <destination>{35fd37d1-1021-4d29-8c9a-bb71c16a8528}</destination>
            <destination>{605207a1-0d0d-4021-896e-61a05aa073dd}</destination>
            <destination>{6f3c0459-1b0d-4139-8c47-334852e50dae}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{35fd37d1-1021-4d29-8c9a-bb71c16a8528}</destination>
        </relationship>
    </object>
    <object class="MobileBuildSetting" id="{223749de-0b33-4490-a2ff-f36cf9dca2e0}">
        <relationship name="compressionSettings">
            <destination>{c441d2f2-aef0-4744-a71f-9dc05fbd6c47}</destination>
            <destination>{68422a8a-b927-4af9-873a-3f617c8312da}</destination>
            <destination>{6b84277e-314b-4f71-bab5-ae697b10f6d8}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{68422a8a-b927-4af9-873a-3f617c8312da}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{35fd37d1-1021-4d29-8c9a-bb71c16a8528}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{605207a1-0d0d-4021-896e-61a05aa073dd}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{6f3c0459-1b0d-4139-8c47-334852e50dae}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>47800</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{c441d2f2-aef0-4744-a71f-9dc05fbd6c47}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
    </object>
    <object class="LossyCompressionSetting" id="{68422a8a-b927-4af9-873a-3f617c8312da}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>100</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{6b84277e-314b-4f71-bab5-ae697b10f6d8}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
    </object>
</objects>
